2025 WCC Tournament Schedule
1/8 - 2/5 Reggie Boone Memorial, 5 rounds, one section
2/12 - 3/12 George E. O'Rourke Memorial, 5 rounds, one section
3/19 - 4/16 Gail S. Lingner Memorial, 5 rounds, one section
4/23 - 5/14 Martin Laine Memorial, 4 rounds, two sections: 1600+, <1600
5/21 - 6/18 Wayne L. Steadman Memorial, 4 rounds, one section
6/25 - 7/23 Robert A. Fortier Memorial, 5 rounds, two sections: 1600+, <1600
7/30 - 8/27 Rocco R. Pasquale Memorial, 5 rounds, one section
9/3 - 10/15 Club Championship, 7 rounds, two sections: closed and open
10/22 - 11/12 Ernest Fandreyer Memorial, 4 rounds, two sections: 1600+, <1600
11/19 - 12/17 Evert Siiskonen Memorial, 4 rounds, two sections: 1600+, <1600
